Windows/AddNote.xaml

<Window x:Class="NoteNet.Windows.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteNet.Windows"
        mc:Ignorable="d"
        Title="AddNote"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" KeyDown="Window_KeyDown" IsTabStop="False" PreviewKeyDown="Window_PreviewKeyDown">
    <Border CornerRadius="10" 
            Background="{DynamicResource Background}" 
            BorderThickness="1" 
            BorderBrush="{DynamicResource BorderColor}"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Shadow}" BlurRadius="15" Direction="-90"
                              RenderingBias="Quality"  ShadowDepth="2" Opacity=".4"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="50" Height="50"/>
                <RowDefinition MaxHeight="32" MinHeight="32" Height="32"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="24" MinHeight="24" Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Padding="0,0,0,0">
                <Button Style="{DynamicResource Button}" 
                        Height="40" BorderBrush="{x:Null}"
                        Click="Add_Click" IsTabStop="False">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Save}"/>
                </Button>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0" Padding="0,0,0,0">
                <Button Style="{DynamicResource Button}" 
                        Height="40" BorderBrush="{x:Null}"
                        Click="Cancel_Click" IsTabStop="False">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Cancel}"/>
                </Button>
            </Border>

            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Margin="6,0,6,0" 
                     FontSize="22" 
                     Background="{DynamicResource Background}"
                     BorderBrush="{DynamicResource Border}"
                     BorderThickness="0,0,0,2"
                     FontWeight="DemiBold"
                     SelectionBrush="{DynamicResource SelectionText}" 
                     CaretBrush="{DynamicResource ForegroundColor}"
                     x:Name="AddNoteTitle" MaxLength="32" 
                     GotFocus="AddNoteTitle_GotFocus" LostFocus="AddNoteTitle_LostFocus"
                     Text="{DynamicResource AddNoteWindow.Title}" 
                     FontStyle="Italic" Opacity=".35" PreviewTextInput="Title_PreviewTextInput">
            </TextBox>

            <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="6,6,6,0" Background="{DynamicResource Background}" CornerRadius="10" BorderBrush="{DynamicResource BorderAddNote}" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox BorderThickness="0" FontSize="14" 
                             Padding="0,4,0,4" Background="Transparent"
                                 VerticalScrollBarVisibility="Auto"
                                 CaretBrush="{DynamicResource ForegroundColor}"
                                 SelectionBrush="{DynamicResource SelectionText}"
                                 x:Name="AddNoteContent" KeyDown="AddNoteContent_KeyDown"
                                 Foreground="{DynamicResource ForegroundColor}" IsDocumentEnabled="True" GotFocus="AddNoteContent_GotFocus">
                        <FlowDocument x:Name="ttt" Focusable="True">
                            <BlockUIContainer>
                                <StackPanel x:Name="SPContainer"/>
                            </BlockUIContainer>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Border>

            <Border Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Created}"
                           VerticalAlignment="Bottom"
                           Margin="6,0,0,4"
                           Foreground="{DynamicResource ForegroundColor}"/>
                    <TextBlock VerticalAlignment="Bottom"
                           Margin="0,0,0,4"
                           x:Name="Created"
                           Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
                
            </Border>

            

        </Grid>
    </Border>
</Window>
