Windows/Message.xaml

<Window x:Class="NoteNet.Windows.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteNet.Windows"
        mc:Ignorable="d"
        Title="Message"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        MinWidth="200" MaxWidth="250" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown">
    <Border Background="{DynamicResource Background}" CornerRadius="10" Margin="5,5,5,5">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Shadow}" BlurRadius="5" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="1" Opacity=".3"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock x:Name="TitleNote"
                       FontSize="16"
                       Foreground="{DynamicResource ForegroundColor}"
                       Margin="20,20,20,15"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="305">
                <TextBlock x:Name="MessageText"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       FontSize="14"
                       Margin="20,0,20,0"
                       Foreground="{DynamicResource ForegroundColor}"
                       TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>

            <Grid Margin="0,15,0,10" x:Name="ButtonsContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="OK" Style="{DynamicResource Button}" 
                            Grid.Column="0" HorizontalAlignment="Left"
                        FontSize="14" Width="80" Height="25" Content="{DynamicResource Message.OkButton}" 
                        Margin="20,0,0,0" Click="OK_Click"
                        Grid.ColumnSpan="1" IsTabStop="False"/>

                <Button x:Name="Cancel" Style="{DynamicResource Button}" 
                            Grid.Column="1" HorizontalAlignment="Right"
                        FontSize="14" Width="80" Height="25" Content="{DynamicResource Message.CancelButton}" 
                        Margin="0,0,20,0" Click="Cancel_Click" 
                        Visibility="Visible" IsTabStop="False"/>

            </Grid>


        </StackPanel>
    </Border>
</Window>
