Windows/Options.xaml

<Window x:Class="NoteNet.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Options" WindowStyle="None" Topmost="True"
        AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Border CornerRadius="10" 
            Background="{DynamicResource Background}" 
            BorderThickness="1" 
            BorderBrush="{DynamicResource BorderColor}"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Shadow}" BlurRadius="15" Direction="-90"
                              RenderingBias="Quality"  ShadowDepth="2" Opacity=".4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="50" Height="50"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
                <RowDefinition MaxHeight="44" MinHeight="44" Height="44"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Padding="0,0,0,0">
                <Button Style="{DynamicResource Button}" IsTabStop="False" 
                        Height="40" BorderBrush="{x:Null}"
                        x:Name="CloseOptions" Click="CloseOptions_Click">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Save}" Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0" Padding="0,0,0,0">
                <Button Style="{DynamicResource Button}" 
                        Height="40" IsTabStop="False"
                        BorderBrush="{x:Null}"
                        x:Name="CancelOptions" Click="Cancel_Click">
                    <TextBlock Text="{DynamicResource AddNoteWindow.Cancel}" Foreground="{DynamicResource ForegroundColor}"/>
                </Button>
            </Border>

            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="{DynamicResource Options.LanguageSelection}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}"/>
                <ComboBox VerticalContentAlignment="Center" 
                          HorizontalAlignment="Right" 
                          Width="Auto" IsTabStop="False"
                          x:Name="LanguageSelection"
                          SelectionChanged="LanguageSelection_SelectionChanged">
                    <ComboBoxItem x:Name="en" IsTabStop="False">English</ComboBoxItem>
                    <ComboBoxItem x:Name="fr" IsTabStop="False">Français</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="{DynamicResource Options.ThemeSelection}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}"/>
                <ComboBox VerticalContentAlignment="Center" 
                          HorizontalAlignment="Right" 
                          Width="Auto" IsTabStop="False"
                          x:Name="ThemeSelection"
                          SelectionChanged="ThemeSelection_SelectionChanged">
                    <ComboBoxItem x:Name="Light" IsTabStop="False" Content="{DynamicResource Options.Light}"/>
                    <ComboBoxItem x:Name="Dark" IsTabStop="False" Content="{DynamicResource Options.Dark}"/>
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="{DynamicResource Options.Bubble}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource ForegroundColor}"/>
                <CheckBox Content="{DynamicResource Options.Enable}" Foreground="{DynamicResource ForegroundColor}"
                          x:Name="BubbleCheck" IsTabStop="False"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center" Checked="BubbleCheck_Checked" Unchecked="BubbleCheck_Unchecked"/>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                <TextBlock Text="{DynamicResource Options.LaunchOnStartup}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource ForegroundColor}"/>
                <CheckBox Content="{DynamicResource Options.Enable}" Foreground="{DynamicResource ForegroundColor}"
                          x:Name="StartCheck" IsTabStop="False"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center" Checked="StartCheck_Checked" Unchecked="StartCheck_Unchecked"
                          />
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Top">
                <TextBlock Text="{DynamicResource Options.DefautFolder}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="C:\\..."
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           x:Name="DefaultFolder"
                           MaxWidth="200"
                           TextWrapping="WrapWithOverflow"
                           Foreground="{DynamicResource ForegroundColor}"/>
            </DockPanel>

            <DockPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,10,20,10">
                <TextBlock Text="v1.2 - " 
                           HorizontalAlignment="Left"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock>           
                    <Hyperlink NavigateUri="https://basicnetapp.github.io/" RequestNavigate="Hyperlink_RequestNavigate">
                        NoteNet
                    </Hyperlink>
                </TextBlock>

            </DockPanel>

        </Grid>

    </Border>
</Window>
