MainWindow.xaml

<Window x:Class="NoteNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:NoteNet.UI.Controls"
        mc:Ignorable="d"
        Title="NoteNet"
        x:Name="Main" WindowStyle="None" 
        WindowStartupLocation="Manual"
        AllowsTransparency="True" AllowDrop="True"
        Background="Transparent" Loaded="Main_Loaded"
        ShowInTaskbar="False" ResizeMode="NoResize"
        Topmost="True" PreviewKeyDown="Main_PreviewKeyDown" 
        Drop="Main_Drop" DragEnter="Main_DragEnter" DragLeave="Main_DragLeave">
    <Border CornerRadius="10" Background="{DynamicResource Background}"
            BorderThickness="1" 
            BorderBrush="{DynamicResource BorderColor}"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Shadow}" BlurRadius="15" Direction="-90"
                              RenderingBias="Quality"  ShadowDepth="2" Opacity=".4"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="50" MaxHeight="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{DynamicResource Background}" CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="44" Width="44" MinWidth="44"/>
                        <ColumnDefinition MaxWidth="44" Width="44" MinWidth="44"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="40" Orientation="Horizontal">
                        <Border CornerRadius="5" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Padding="0,0,0,0">
                            <Button Style="{DynamicResource Button}" Height="40" BorderBrush="{x:Null}" Click="NewNote_Click">
                                <TextBlock Text="{DynamicResource MainWindow.AddNote}"/>
                            </Button>
                        </Border>
                        <Border CornerRadius="5" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Padding="0,0,0,0">
                            <Button Style="{DynamicResource Button}" Height="40" BorderBrush="{x:Null}" Click="NewList_Click">
                                <TextBlock Text="{DynamicResource MainWindow.AddList}"/>
                            </Button>
                        </Border>
                    </StackPanel>
                    
                    <Border Grid.Column="1" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0">
                        <Button Style="{DynamicResource Button}" 
                                Width="38" Height="40"
                                Margin="0,0,0,0"
                                BorderBrush="{x:Null}"
                                ToolTip="{DynamicResource MainWindow.Options}"
                                Click="ButtonOptions_Click">
                            <Image Height="20" x:Name="OptionsImage" Stretch="Uniform" Margin="0,0,0,0"/>
                        </Button>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="5" Height="40" HorizontalAlignment="Right" Margin="0,0,6,0">
                        <Button Style="{DynamicResource Button}" 
                                Width="38" Height="40" 
                                BorderBrush="{x:Null}"
                                ToolTip="{DynamicResource MainWindow.Collapse}"
                                Click="ReduceApp_Click">
                            <Image Height="15" x:Name="ReduceImage" Stretch="Uniform" Margin="0,0,0,0"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{DynamicResource Background}" Visibility="Visible"
                    CornerRadius="0,0,10,10" Margin="0,5,0,0" x:Name="BorderNoteContainer">
                <ScrollViewer VerticalScrollBarVisibility="Visible" 
                              HorizontalScrollBarVisibility="Disabled"
                              Margin="0,0,0,10" IsTabStop="False"
                              x:Name="NoteContainerScrollViewer"
                              PreviewKeyDown="NoteContainerScrollViewer_PreviewKeyDown">

                    <local:TilePanel x:Name="NoteContainer" 
                                     Orientation="Vertical" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left">

                    </local:TilePanel>
                </ScrollViewer>
                
            </Border>

            <Border Grid.Row="1" Background="{DynamicResource Background}" Visibility="Collapsed"
                    CornerRadius="0,0,10,10" Margin="0,5,0,0" x:Name="BorderDragNDrop">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="{StaticResource DragNDrop}" Width="75" Height="75" Margin="0,-100,0,50"/>
                    <TextBlock Text="{DynamicResource MainWindow.DragNDrop}" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
    
</Window>
