UI/Controls/Note.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NoteNet.UI.Controls">


    <Style TargetType="{x:Type local:Note}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource BackgroundNoteTitle}"/>

        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Note}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" 
                            VerticalAlignment="Top" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="22" Height="22" MaxHeight="22"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="10,0,0,0" 
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontWeight="SemiBold"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Note}, Path=Title}"/>

                            <Border Grid.Row="1" 
                                        CornerRadius="0,0,10,10" 
                                        Padding="0,1,0,5" 
                                        Background="{DynamicResource BackgroundNoteZone}">
                                <local:BindableRichTextBox Margin="5,5,0,0" Foreground="{DynamicResource ForegroundColor}" IsReadOnly="True"
                                    Document="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Note}, Path=RTBContent}"
                                    Background="Transparent" BorderThickness="0" Focusable="False" Cursor="Hand" MaxHeight="200" VerticalScrollBarVisibility="Auto"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectionText}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
