UI/Languages/Lang_en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- MAIN WINDOW -->
    <system:String x:Key="MainWindow.AddNote">Add note</system:String>
    <system:String x:Key="MainWindow.AddList">Add list</system:String>
    <system:String x:Key="MainWindow.DragNDrop">Open here</system:String>

    <!-- MAIN WINDOW TOOLTIPS -->
    <system:String x:Key="MainWindow.Options">Options</system:String>
    <system:String x:Key="MainWindow.Collapse">Collapse NoteNet</system:String>

    <!-- CONTEXT MENU -->
    <system:String x:Key="ContextMenu.Modify">Modify</system:String>
    <system:String x:Key="ContextMenu.Delete">Delete</system:String>
    <system:String x:Key="ContextMenu.Duplicate">Duplicate</system:String>
    <system:String x:Key="ContextMenu.Display">Display</system:String>
    <system:String x:Key="ContextMenu.Restart">Restart NoteNet</system:String>
    <system:String x:Key="ContextMenu.Close">Close NoteNet</system:String>

    <!-- ADDNOTE WINDOW -->
    <system:String x:Key="AddNoteWindow.Save">Done</system:String>
    <system:String x:Key="AddNoteWindow.Cancel">Cancel</system:String>
    <system:String x:Key="AddNoteWindow.Title">Title</system:String>
    <system:String x:Key="AddNoteWindow.Created">Created on :&#160;</system:String>

    <!-- MESSAGE -->
    <system:String x:Key="Message.Warning">Warning</system:String>
    <system:String x:Key="Message.Information">Information</system:String>
    <system:String x:Key="Message.Thanks">Thanks</system:String>
    <system:String x:Key="Message.ThanksMessage">Thank you for downloading. I hope you like the soft</system:String>
    <system:String x:Key="Message.TooMuchFiles">The application cannot open several files simultaneously</system:String>
    <system:String x:Key="Message.BadFile">Oops, there's a problem with this file</system:String>
    <system:String x:Key="Message.SaveModification">Save changes ?</system:String>
    <system:String x:Key="Message.AlreadyExists">A note with the same title already exists. Would you like to overwrite it ?</system:String>
    <system:String x:Key="Message.Leave">You are about to leave an unsaved note. Are you sure you want to close ?</system:String>
    <system:String x:Key="Message.EmptyTitle">Impossible to create a note without a title. Please enter one</system:String>
    <system:String x:Key="Message.DeletedNote">The note has been deleted or no longer exists</system:String>
    <system:String x:Key="Message.OkButton">OK</system:String>
    <system:String x:Key="Message.CancelButton">Cancel</system:String>
    
    <!-- MONTHS -->
    <system:String x:Key="Month.January">Jan.</system:String>
    <system:String x:Key="Month.February">Feb.</system:String>
    <system:String x:Key="Month.March">Mar.</system:String>
    <system:String x:Key="Month.April">Apr.</system:String>
    <system:String x:Key="Month.May">May</system:String>
    <system:String x:Key="Month.June">Jun.</system:String>
    <system:String x:Key="Month.July">Jul.</system:String>
    <system:String x:Key="Month.August">Aug.</system:String>
    <system:String x:Key="Month.September">Sep.</system:String>
    <system:String x:Key="Month.October">Oct.</system:String>
    <system:String x:Key="Month.November">Nov.</system:String>
    <system:String x:Key="Month.December">Dec.</system:String>
    
    <!-- BUBBLE -->
    <system:String x:Key="Bubble.Title">NoteNet bubble</system:String>
    <system:String x:Key="Bubble.ShowApp">Display application</system:String>
    <system:String x:Key="Bubble.AddNote">Quick note</system:String>

    <!-- OPTIONS -->
    <system:String x:Key="Options.LanguageSelection">Language selection</system:String>
    <system:String x:Key="Options.ThemeSelection">Theme selection</system:String>
    <system:String x:Key="Options.Light">Light</system:String>
    <system:String x:Key="Options.Dark">Dark</system:String>
    <system:String x:Key="Options.Bubble">Activate the bubble</system:String>
    <system:String x:Key="Options.LaunchOnStartup">Launch on startup</system:String>
    <system:String x:Key="Options.DefautFolder">Defaut folder</system:String>
    <system:String x:Key="Options.Enable">Enable</system:String>

</ResourceDictionary>