UI/AppThemes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="BorderColor" Color="#515151"/>

    <!-- BUTTONS -->
    <SolidColorBrush x:Key="BackgroundButton" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="BackgroundButtonHover" Color="#292929"/>
    <SolidColorBrush x:Key="BackgroundButtonClick" Color="#252525"/>

    <!-- NOTES -->
    <SolidColorBrush x:Key="BackgroundButtonNote" Color="#373737"/>
    <SolidColorBrush x:Key="BackgroundButtonNoteHover" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="BackgroundButtonNoteClick" Color="#323232"/>
    <SolidColorBrush x:Key="BackgroundNoteZone" Color="#242424"/>
    <SolidColorBrush x:Key="BackgroundNoteTitle" Color="#373737"/>

    <!-- SCROLLBAR -->
    <SolidColorBrush x:Key="ScrollBarColor" Color="#449F9F9F"/>
    <SolidColorBrush x:Key="ScrollBarsActive" Color="#9F9F9F"/>

    <!-- FOREGROUND -->
    <SolidColorBrush x:Key="ForegroundColor" Color="#E0E0E0"/>

    <!-- SHADOW -->
    <Color x:Key="Shadow">#000000</Color>

    <!-- TEXT -->
    <SolidColorBrush x:Key="SelectionText" Color="#464646"/>
    <SolidColorBrush x:Key="BorderAddNote" Color="#373737"/>
    <SolidColorBrush x:Key="Border" Color="#373737"/>

    <!-- CONTEXT MENU -->
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="ContextMenuHover" Color="#383838"/>
    <SolidColorBrush x:Key="ContextMenuClick" Color="#343434"/>

    <!-- TOOLTIP -->
    <SolidColorBrush x:Key="ToolTipBackground" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="ToolTipBorder" Color="#1A1A1A"/>

    <!-- COMBOBOX -->
    <SolidColorBrush x:Key="CBBackground" Color="#373737"/>
    <SolidColorBrush x:Key="CBBorder" Color="#3F3F3F"/>
    <SolidColorBrush x:Key="CBHover" Color="#434343"/>
    <SolidColorBrush x:Key="CBClick" Color="#383838"/>

    <!-- COMBOBOX ITEM-->
    <SolidColorBrush x:Key="CBIBackground" Color="#373737"/>
    <SolidColorBrush x:Key="CBIHover" Color="#383838"/>
    <SolidColorBrush x:Key="CBIClick" Color="#343434"/>

</ResourceDictionary>